MONGO_INITDB_ROOT_USERNAME=your_username_here
MONGO_INITDB_ROOT_PASSWORD=your_password_here
MONGO_INITDB_DATABASE=your_database_name_here

DATABASE_URL=your_database_url_here

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_SECRET=fastapi